This is cutadapt 1.13 with Python 3.6.11
Command line parameters: -a ACGGATCGATCGATCGATCGAT -o output/trimmed/A.1.fastq.gz -p output/trimmed/A.2.fastq.gz test_data/test_reads/S22205_S104_L001_R1_001.fastq.gz test_data/test_reads/S22205_S104_L001_R2_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in paired-end legacy mode ...
Finished in 4.18 s (42 us/read; 1.44 M reads/minute).

=== Summary ===

Total read pairs processed:            100,000
  Read 1 with adapter:                   1,869 (1.9%)
  Read 2 with adapter:                       0 (0.0%)
Pairs written (passing filters):       100,000 (100.0%)

Total basepairs processed:    30,000,000 bp
  Read 1:    15,000,000 bp
  Read 2:    15,000,000 bp
Total written (filtered):     29,993,619 bp (100.0%)
  Read 1:    14,993,619 bp
  Read 2:    15,000,000 bp

=== First read: Adapter 1 ===

Sequence: ACGGATCGATCGATCGATCGAT; Type: regular 3'; Length: 22; Trimmed: 1869 times.

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1; 20-22 bp: 2

Bases preceding removed adapters:
  A: 22.7%
  C: 30.7%
  G: 28.1%
  T: 18.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	1334	1562.5	0	1334
4	386	390.6	0	386
5	106	97.7	0	106
6	27	24.4	0	27
7	4	6.1	0	4
8	3	1.5	0	3
9	2	0.4	0	1 1
10	4	0.1	1	0 4
11	3	0.0	1	0 3

