PASS	Basic Statistics	S22207_S103_L001_R2_001.fastq.gz
PASS	Per base sequence quality	S22207_S103_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	S22207_S103_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	S22207_S103_L001_R2_001.fastq.gz
WARN	Per base sequence content	S22207_S103_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	S22207_S103_L001_R2_001.fastq.gz
PASS	Per base N content	S22207_S103_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	S22207_S103_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	S22207_S103_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	S22207_S103_L001_R2_001.fastq.gz
PASS	Adapter Content	S22207_S103_L001_R2_001.fastq.gz
