PASS	Basic Statistics	S22205_S104_L001_R2_001.fastq.gz
PASS	Per base sequence quality	S22205_S104_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	S22205_S104_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	S22205_S104_L001_R2_001.fastq.gz
WARN	Per base sequence content	S22205_S104_L001_R2_001.fastq.gz
PASS	Per sequence GC content	S22205_S104_L001_R2_001.fastq.gz
PASS	Per base N content	S22205_S104_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	S22205_S104_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	S22205_S104_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	S22205_S104_L001_R2_001.fastq.gz
WARN	Adapter Content	S22205_S104_L001_R2_001.fastq.gz
